ARCHIVO DE EJEMPLO (PUEDES CREAR EL MAPA QUE TE DE LA GANA, TE QUIERO CARIÑO)

1111111111111111111111111
1000000111100000000000001
100P0000C00000C0000000001
1000000000000000000000001
10000000E1000100000000001
1111111111111111111111111

^^^^^^^^^^^^^^^^^^^^^^^^^
|||||||||||||||||||||||||

archivo -> abrirlo -> leerlo -> convertir a lo que necesitamos -> asignarlo -> renderizarlo.

file = open(O_WRITE, argv[1]);
map = map_parse(file); (Convierte cada caracter a un tipo de textura y asigna colision, etc..)
render(map);